[general]
workdir = ~/Desktop/WalkmanGo
bitrate = 128

[personal]
uin = 414236069
playlists[] = Test1
playlists[] = Test2
#playlists[] = Test3

[debug]
albums[] = รท (Deluxe)
#mountpoints[] = ~/Desktop/WalkmanGo/WALKMAN
#mountpoints[] = ~/Desktop/WalkmanGo/WALKMAN1
