# walkman-go.ini
[general]
workdir = ~/Desktop/WalkmanGo
# Available bitrate: flac,320,128
bitrate = 320

[personal]
# Your QQ number
uin = 414236069
playlists[] = Sun
playlists[] = Sat
playlists[] = Fri
playlists[] = Thur
playlists[] = Wed
playlists[] = Tues
playlists[] = Mon
